#!/bin/sh

# Gale's wayland profile.


# Use fcitx for input management
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export SDL_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

# Use ibus for GLFW applications. This gets fcitx5 working with Kitty via
# fcitx5's ibus compatibility. For more information, see
# https://wiki.archlinux.org/title/Kitty#Enable_IME_support.
export GLFW_IM_MODULE=ibus

# Support for KDE themes under other environments
export QT_QPA_PLATFORMTHEME=qt5ct

# Enable Wayland on Qt apps.
export QT_QPA_PLATFORM=wayland-egl

# Set SDL backend to Wayland.
export SDL_VIDEODRIVER=wayland

# Set EFL based apps to use Wayland.
export ELM_DISPLAY=wl

# Make Firefox use Wayland.
export MOZ_ENABLE_WAYLAND=1

# Import gsettings
[ -x "$(command -v import-gsettings)" ] && import-gsettings

export TERMINAL=kitty
