
# Lisa's mpv conf
# Merged with https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf
# on 2022-03-04

# -- General Settings --
save-position-on-quit=yes
#keep-open
autofit=50%

# -- GPU Settings --
profile=gpu-hq
vo=gpu
# Set to opengl if problems.
#gpu-api=vulkan
gpu-api=opengl
# Set to 'auto-copy-safe' if not working,
# or 'vaapi'/'vaapi-copy' or 'nvdec'/'nvdec-copy'
hwdec=auto-copy

# -- Cache Settings --
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
demuxer-readahead-secs=20

# -- Audio and Subtitle Settings--
audio-channels=stereo

audio-file-auto=fuzzy

# Audio language
alang=ja,jp,jpn,en,eng

# Subtitle language
slang=en,eng

# Show subs while seeking
demuxer-mkv-subtitle-preroll=yes

blend-subtitles=yes

# Fix bad sub timing
sub-fix-timing=yes
sub-auto=fuzzy

# Fix harsh yellow subs
sub-gauss=1.0
sub-gray=yes

# -- Screenshot Settings --
screenshot-directory=~/Pictures/
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=2

# -- HDR Settings --
# target-colorspace-hint=yes
# tone-mapping=hable # can also use 'mobius' or 'reinhard'
# hdr-compute-peak=yes # for use with 'hable'

