<?xml version="1.0" encoding="UTF-8"?>
<!--
  vim:expandtab:shiftwidth=2
-->
<openbox_menu xmlns="http://openbox.org/3.4/menu">
<menu id="apps-net-menu" label="Internet">
  <item label="Firefox">
    <action name="Execute">
      <command>firefox</command>
      <startupnotify>
        <enabled>yes</enabled>
        <wmclass>Firefox</wmclass>
      </startupnotify>
    </action>
  </item>
  <item label="Chromium">
    <action name="Execute">
      <command>chromium</command>
      <startupnotify><enabled>yes</enabled></startupnotify>
    </action>
  </item>
</menu>

<menu id="apps-multimedia-menu" label="Multimedia">
  <item label="Audacious">
    <action name="Execute">
      <command>audacious</command>
      <startupnotify><enabled>yes</enabled></startupnotify>
    </action>
  </item>
  <item label="VLC">
    <action name="Execute">
      <command>vlc</command>
      <startupnotify><enabled>yes</enabled></startupnotify>
    </action>
  </item>
  <item label="MPV">
    <action name="Execute">
      <command>mpv</command>
    </action>
  </item>
</menu>

<menu id="system-menu" label="System">
  <item label="Openbox Configuration Manager">
    <action name="Execute">
      <command>obconf</command>
      <startupnotify><enabled>yes</enabled></startupnotify>
    </action>
  </item>
  <item label="tint2 Configuration Manager">>
    <action name="Execute">
      <command>tint2conf</command>
      <startupnotify><enabled>yes</enabled></startupnotify>
    </action>
  </item>
  <item label="Qt5 Config Tool">
    <action name="Execute">
      <command>qt5ct</command>
    </action>
  </item>
  <item label="Qt6 Config Tool">
    <action name="Execute">
      <command>qt6ct</command>
    </action>
  </item>
  <item label="Lxappearance">
    <action name="Execute">
      <command>lxappearance</command>
    </action>
  </item>
  <separator />
  <item label="Reconfigure Openbox">
    <action name="Reconfigure" />
  </item>
</menu>

<menu id="root-menu" label="Openbox 3">
  <separator label="Applications" />
  <item label="Rofi">
    <action name="Execute">
      <command>rofi -show drun</command>
    </action>
  </item>
  <item label="Terminal">
    <action name="Execute">
      <command>kitty</command>
    </action>
  </item>
  <item label="Thunar">
    <action name="Execute">
      <command>thunar</command>
      <startupnotify><enabled>yes</enabled></startupnotify>
    </action>
  </item>
  <item label="Firefox">
    <action name="Execute">
      <command>firefox</command>
      <startupnotify><enabled>yes</enabled></startupnotify>
    </action>
  </item>
  <menu id="apps-net-menu"/>
  <menu id="apps-multimedia-menu"/>
  <separator label="System" />
  <menu id="system-menu"/>
  <separator />
  <item label="Log Out">
    <action name="Exit">
      <prompt>yes</prompt>
    </action>
  </item>
</menu>
</openbox_menu>
